<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_gyroscope_data.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timestamp" />

    <TextView
        android:id="@+id/xTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X: 0.0" />

    <TextView
        android:id="@+id/yTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y: 0.0" />

    <TextView
        android:id="@+id/zTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z: 0.0" />
</LinearLayout>
